/************************************************************
別解 : 平山尚氏の解決策 : ゲームプログラマになる前に覚えておきたい技術
	まず、最低でも「中でnewする型は STLコンテナにポインタを入れる」をルールとして採用しよう。
	未熟な人は「STLコンテナにはポインタを入れる」をルールにしてしまうのも良い。
	...objectのcopyでは、copy constructorが呼ばれるが、ポインタのcopyは、あくまでpointerのcopy.
	
	さらに、間違いが起こらないように、中でnewをするクラスはコピーを禁止することを義務づけよう。
	いっそ、作るクラス全てを全部コピー禁止にしてもいい。
************************************************************/
#include <stdio.h>
#include <vector>
using namespace std;

/************************************************************
************************************************************/
#include <vector>
using namespace std;

/************************************************************
************************************************************/
class A {
public:
	A() { mX = new int(); }
	~A() { delete mX; }
	int* mX;
	
private:
	A( const A &);
	void operator=( const A &);
};

vector< A* > gA;

/************************************************************
************************************************************/
void add() {
	A a;
	gA.push_back( &a );
}

int main() {
	add();
	*( gA[ 0 ]->mX ) = 6;
	return 0;
}

